      <div class="breadcrumb">
        <a href="index.html">Início</a> &#8250; Como Funciona?
      </div>
      <div class="welcome-box">
        <div class="welcome-text1">
          Confirmamos as presenças em seu evento
        </div>
        <div class="welcome-text2">
          Proin iaculis purus consequat sem cursus digni ssim.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet commodo consequat. consectetur adipisicing elit Lorem ipsum dolor sit amet.
        </div>
      </div>
      <!-- End Welcome Box -->
      <div class="column2_1 no_margin">
        <h5 class="big_title">
          Upload da Lista
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/responsive.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="column2_1 column-last no_margin">
        <h5>
          E-mail
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/expert.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="cleared">
      </div>
      <div class="column2_1 no_margin">
        <h5>
          SMS
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/clean.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="column2_1 column-last no_margin">
        <h5>
          Telefone
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/powerful.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="cleared">
      </div>
      <div class="column2_1 no_margin">
        <h5>
          Sua Festa Completa
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/slider.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
          <ul class="checklist">
            <li>Cursus digni ssim conse ctetur </li>
            <li>Ut enim ad minim veniam </li>
            <li>Donec porttitor entume suscipit</li>
            <li>Labore et dolore magna aliqua </li>
            <li>laboris nisi ut aliquip</li>
          </ul>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="column2_1 column-last no_margin">
        <h5>
          Enviamos Relatórios
        </h5>
        <div class="column3_1 center">
          <?php echo $this->Html->image('site/upload/features/happy.png', array('alt' => 'rework template')); ?>
        </div>
        <div class="column3_2 column-last">
          <p>
            Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .
          </p>
          <ul class="starlist">
            <li>Cursus digni ssim conse ctetur </li>
            <li>Ut enim ad minim veniam </li>
            <li>Donec porttitor entume suscipit</li>
            <li>Labore et dolore magna aliqua </li>
            <li>laboris nisi ut aliquip</li>
          </ul>
        </div>
        <div class="cleared">
        </div>
      </div>
      <div class="cleared">
      </div>
      <!-- End Service Items -->
    </div>