      <div class="feature-container">
        <div class="column3_1">
          <div class="feature-text1">
            Como funciona?
          </div>
          <div class="feature-text2">
            Como confirmamos a presença dos convidados para o seu evento?
          </div>
        </div>
        <div class="column3_2 column-last">
          <div class="feature-box">
            <div class="feature-icon">
              <?php echo $this->Html->image('site/images/icone-email.png', array('alt' => 'clean design')); ?>
            </div>
            <div class="feature-name">
              <a href="#">E-mail</a>
            </div>
            <div class="feature-description">
              Começamos com o envio de e-mail para todos os convidados
            </div>
          </div>
          <div class="feature-box">
            <div class="feature-icon">
              <?php echo $this->Html->image('site/images/icone-sms.png', array('alt' => 'powerful functions')); ?>
            </div>
            <div class="feature-name">
              <a href="#">SMS</a>
            </div>
            <div class="feature-description">
              Os que não confirmarem por e-mail, receberão um SMS.
            </div>
          </div>
          <div class="feature-box column-last">
            <div class="feature-icon">
              <?php echo $this->Html->image('site/images/icone-telefone.png', array('alt' => 'layer slider')); ?>
            </div>
            <div class="feature-name">
              <a href="#">Telefone</a>
            </div>
            <div class="feature-description">
              Para ter certeza de que todos confirmarão a presença, também ligaremos.
            </div>
          </div>
          <div class="cleared">
          </div>
        </div>
        <div class="cleared">
        </div>
      </div>
      <!-- End Featured Container -->
      <div class="welcome-box">
        <div class="welcome-text">
          <div class="welcome-text1">
            Não perca mais tempo confirmando presenças!
          </div>
          <div class="welcome-text2">
            Deixe esse trabalho para o Lurch, que confirmará a presença de todos os seus convidados.
          </div>
        </div>
        <div class="welcome-button">
          <a class="big-button" href="#">Veja Nossos Planos</a>
        </div>
        <div class="cleared">
        </div>
      </div>
      <!-- End Welcome Box -->
      <!-- End Lastest Posts -->