      <div class="breadcrumb">
        <a href="index.html">Início</a> &#8250; Quem Somos
      </div>
      <div class="column3_1">
        <div class="light_bolder" >
          <?php echo $this->Html->image('site/upload/team/t.png', array('alt' => 'rework template')); ?>
        </div>
      </div>
      <div class="column3_2 column-last">
        <h4>
          O que é Lurch?
        </h4>
        <p>
          Proin iaculis purus consequat sem cursus digni ssim. Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. Lorem Duscribe tonana. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet,
        </p>
      </div>
      <div class="cleared">
      </div>
      <!-- End About Company -->
      <hr>
      <div class="column3_1">
        <h5>
          A Empresa
        </h5>
        <p>
          Proin iaculis purus consequat sem cursus digni ssim.consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet commodo consequat. consectetur adipisicing elit Lorem ipsum dolor sit amet.
        </p>
      </div>
      <div class="column3_1">
        <h5>
          Por que utilizar o Lurch?
        </h5>
        <ul class="checklist">
          <li>Cursus digni ssim conse ctetur </li>
          <li>Ut enim ad minim veniam </li>
          <li>Donec porttitor entume suscipit</li>
          <li>Labore et dolore magna aliqua </li>
          <li>laboris nisi ut aliquip</li>
        </ul>
      </div>
      <div class="column3_1 column-last">
        <h5>
          Missão
        </h5>
        <blockquote>Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco .</blockquote>
      </div>
      <div class="cleared">
      </div>
      <!-- End 3 What Columns -->
      <hr>
      <h4>
        Equipe
      </h4>
      <div class="column4_1">
        <div class="user_profile" >
          <?php echo $this->Html->image('site/upload/team/m1.png', array('alt' => 'rework template')); ?>
          <span class="user_profile_name">Lurch</span> <span class="user_profile_title">O Mordomo</span>
        </div>
        <p>
          Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco .
        </p>
        <div>
          <a class="social-facebook" href="#"></a> <a class="social-digg" href="#"></a> <a class="social-twitter" href="#"></a> <a class="social-pinterest" href="#"></a>
        </div>
      </div>
      <div class="column4_1">
        <div class="user_profile" >
          <?php echo $this->Html->image('site/upload/team/m2.png', array('alt' => 'rework template')); ?>
          <span class="user_profile_name">Christian</span> <span class="user_profile_title">Operações</span>
        </div>
        <p>
          Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco .
        </p>
        <div>
          <a class="social-facebook" href="#"></a> <a class="social-digg" href="#"></a> <a class="social-twitter" href="#"></a> <a class="social-pinterest" href="#"></a>
        </div>
      </div>
      <div class="column4_1">
        <div class="user_profile" >
          <?php echo $this->Html->image('site/upload/team/m3.png', array('alt' => 'rework template')); ?>
          <span class="user_profile_name">Olavo</span> <span class="user_profile_title">Tecnologia</span>
        </div>
        <p>
          Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco .
        </p>
        <div>
          <a class="social-facebook" href="#"></a> <a class="social-digg" href="#"></a> <a class="social-twitter" href="#"></a> <a class="social-pinterest" href="#"></a>
        </div>
      </div>
      <div class="column4_1 column-last">
        <div class="user_profile" >
          <?php echo $this->Html->image('site/upload/team/m4.png', array('alt' => 'rework template')); ?>
          <span class="user_profile_name">Rivera</span> <span class="user_profile_title">Desenvolvedor</span>
        </div>
        <p>
          Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco .
        </p>
        <div>
          <a class="social-facebook" href="#"></a> <a class="social-digg" href="#"></a> <a class="social-twitter" href="#"></a> <a class="social-pinterest" href="#"></a>
        </div>
      </div>
      <div class="cleared">
      </div>
      <!-- End Meet Our Team -->
    </div>