<div class="componentheading"><h1>Contato</h1></div>
<table class="blog" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="2" class="article_column column_separator midia" valign="top">
                                <div class="wrapper-title">
                                    <div class="bull-title">
                                        <div class="clear contentpaneopen">
                                            <div class="fleft">
                                                <div class="contentheading"> Formulário de Contato&nbsp; </div>
                                            </div>                 
                                        </div>
                                    </div>        
                                </div>
                                <div class="article-indent">
                                    <div class="clear">
                                        <table cellspacing="0" cellpadding="0" border="0" class="contentpaneopen">
                                            <tbody>
                                                <tr>
                                                    <td class="space3" colspan="2">
                                                        <form class="form-validate" id="emailForm" name="emailForm" method="post">
                                                            <div class="contact_email">
                                                                <label for="contact_name">&nbsp;<strong>Digite seu Nome:</strong></label>
                                                                <br>
                                                                <input type="text" value="" class="inputbox" size="30" id="contact_name" name="data[Contato][nome]">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;<strong>Digite seu E-mail:</strong></label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Contato][email]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;<strong>Digite seu Telefone:</strong></label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Contato][telefone]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite seu Celular:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Contato][celular]" id="contact_email">
                                                                <br>
                                                                <label for="contact_subject">&nbsp;<strong>Assunto da Mensagem:</strong></label>
                                                                <br>
                                                                <input type="text" value="" class="inputbox" size="30" id="contact_subject" name="data[Contato][assunto]">
                                                                <br><br>
                                                                <label for="contact_text" id="contact_textmsg"> &nbsp;<strong>Digite sua Mensagem:</strong> </label>
                                                                <br>
                                                                <textarea class="inputbox required" id="contact_text" name="data[Contato][mensagem]" rows="10" cols="50"></textarea>
                                                                <br>
                                                                <br>
                                                                <button type="submit" class="button validate">Enviar Mensagem</button>
                                                            </div>	
                                                        </form>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>     
                                    </div>
                                </div>   
                                <div class="wrapper-title">
                                    <div class="bull-title">
                                        <div class="clear contentpaneopen">
                                            <div class="fleft">
                                                <div class="contentheading"> Outras formas de contato&nbsp; </div>
                                            </div>                 
                                        </div>
                                    </div>        
                                </div>
                                <div class="article-indent">
                                    <div class="clear">
                                        <table cellspacing="0" cellpadding="0" border="0" class="contentpaneopen">
                                            <tbody>
                                                <tr>
                                                    <td class="space3">
                                                        <table border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="40" valign="top" rowspan="6">
                                                                                        <?php echo $html->image('con_tel.png', false, array('alt' => 'Telefone')); ?>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top"><strong>Telefone:</strong> (11) 4063-2171</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top">Horário de Atendimento: Segunda à Sexta, das 10h00 às 18h00.</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="40">
                                                                                        <?php echo $html->image('emailButton.png', false, array('alt' => 'Endereco')); ?>
                                                                                    </td>
                                                                                    <td><strong>E-mail</strong>: <a href="mailto:faleconosco@saudeviver.com.br">faleconosco@saudeviver.com.br</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <br>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td>&nbsp;</td>
                                                </tr>                                                 
                                            </tbody>
                                        </table>     
                                    </div>
                                </div>                                                                   
                            </td>
                        </tr>                                                        
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>                                                                                                                               