<div class="componentheading">Trabalhe Conosco</div>
<table class="blog" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td colspan="2" class="article_column column_separator midia" valign="top">
                                <div class="wrapper-title">
                                    <div class="bull-title">
                                        <div class="clear contentpaneopen">
                                            <div class="fleft">
                                                <div class="contentheading"> Formulário de Envio de Curriculum&nbsp; </div>
                                            </div>                 
                                        </div>
                                    </div>        
                                </div>
                                <div class="article-indent">
                                    <div class="clear">
                                        <table cellspacing="0" cellpadding="0" border="0" class="contentpaneopen">
                                            <tbody>
                                                <tr>
                                                    <td class="space3" colspan="2">
                                                        A Saúde Viver reconhece seus funcionários como seu recurso mais valioso, <br>
                                                        por isso, objetiva recrutar e reter os melhores profissionais.<br>
                                                        Valorizamos a responsabilidade, a disposição e o comprometimento.
                                                        <br><br>
                                                    </td>
                                                </tr>                                                        
                                                <tr>
                                                    <td class="space3" colspan="2">
                                                        <form enctype="multipart/form-data" class="form-validate" id="emailForm" name="emailForm" method="post">
                                                            <div class="contact_email">
                                                                <label for="contact_name">&nbsp;Digite seu Nome:</label>
                                                                <br>
                                                                <input type="text" value="" class="inputbox" size="30" id="contact_name" name="data[Curriculum][nome]">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite seu E-mail:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Curriculum][email]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite seu Telefone:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email telefone" value="" size="30" name="data[Curriculum][telefone]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite seu Celular:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email telefone" value="" size="30" name="data[Curriculum][celular]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite sua Cidade:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Curriculum][cidade]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Digite seu Estado:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Curriculum][estado]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Selecione seu Objetivo:</label>
                                                                <br>
                                                                <input type="text" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Curriculum][objetivo]" id="contact_email">
                                                                <br>
                                                                <label for="contact_email" id="contact_emailmsg">&nbsp;Envie seu Curriculum:</label>
                                                                <br>
                                                                <input type="file" maxlength="100" class="inputbox required validate-email" value="" size="30" name="data[Curriculum][curriculum]" id="contact_email">
                                                                <br>
                                                                <br>
                                                                <button type="submit" class="button validate">Enviar</button>
                                                            </div>	
                                                        </form>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>     
                                    </div>
                                </div>                                                                                                  
                            </td>
                        </tr>                                                        
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>                                                                                                                               